#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#
#=================== Global configuration ============#
#url=https://automationexercise.com/
#capabilities.browserName=chrome
##capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#capabilities.enableVNC=true
#extra_capabilities=NULL
#app_version=
#capabilities.unhandledPromptBehaviour=ignore
#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1
#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1
#=====================================================#
#=============== Environment configuration ===========#
env=DEMO
DEMO.base=
DEMO.api_url=https://reqres.in
STAG.api_url=
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#https://jsonplaceholder.typicode.com
#=====================================================#
#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#
#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#
#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#
#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
##capabilities.deviceName=<phone_name>
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=https://github.com/saucelabs/my-demo-app-android/releases/download/1.0.16/mda-1.0.16-19.apk
#capabilities.appPackage=com.saucelabs.mydemoapp.android
#capabilities.appActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
#=====================================================#
#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
selenium_url=http://localhost:4723
capabilities.platformName=iOS
capabilities.deviceName=iPhone 14
capabilities.deviceType=phone
capabilities.platformVersion=16.2
capabilities.automationName=XCUITest
capabilities.udid=
capabilities.app=/Users/gigimamaladze/Development/Applications/ios/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
result_sorting=true
email_list=NULL
suite_name=NULL
#=====================================================#
#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#
#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#
#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#
#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#
#===================== Crypto ========================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}

