#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email=Gigi@gmail.com
password=gigi
userName=Gigi
nameOnCard=gigi
cardNumber=1234567
cvc=012
month=12
year=2022
appUser=standard_user
appPassword=secret_sauce
firstName=gigi
lastName=mamaladze
zipCode=12